.mt-6 {
	margin-top: 6px;
}

.mr-8 {
	margin: 0px 8px 0px 8px;
}

.active-contacts-indicator-container {
	display: inline;
}

.active-contacts-container {
	display: inline-block;
}

.active-contacts-container .ts-controlgroup-collapsed .ts-controlgroup-container {
	display: inline;
}

.active-contacts-container .schema-wrap.one-el {
	min-width: auto;
}

.active-contacts-inicator-label {
	font-size: 1.3em;
	display: inline-block;
	color: #999999;
}

.active-contacts-inicator-value {
	font-size: 1.3em;
	font-weight: bold;
	display: inline-block;
}

.active-contacts-inicator-value[warning-status=info] {
	color: #8ecb60;
}

.active-contacts-inicator-value[warning-status=attention] {
	color: #ffd303;
}

.active-contacts-inicator-value[warning-status=warning] {
	color: #fc5555;
}

.send-button-info .t-information-btn.t-btn-image {
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	background-size: 18px;
}

.send-button-info.t-information-btn.t-btn-wrapper{
	margin: 7px 0px 0px 0px;
}

.send-button-info .t-information-btn:hover.t-btn-image {
	background-position-y: -18px;
}