.stage-item {
  color: rgba(255, 255, 255, 0.5);
  font: 12px Segoe UI;
  background-color: #d7d8db;
  border-color: #d7d8db;
  border-radius: 5px;
  padding: 5px 0 5px 25px;
  flex-grow: 2;
  margin-right: 2px;
  position: relative;
}

.stage-item:first-child {
  padding-left: 10px;
}

.stage-item:last-child:after,
.stage-item:last-child:before{
  opacity: 0;
}

.stage-item:before,
.stage-item:after {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  z-index: 2
}

.stage-item:after {
  margin-left: -2px;
  border-left-color: inherit;
  border-width: 1em;
  margin-top: -1em;
}

.stage-item:before {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width: 1.1em;
  margin-top: -1.1em;
}

.stage-current {
  color: rgba(255, 255, 255, 1);
}

.stage-item:hover {
	cursor: default;
}

.stage-enabled:hover {
	cursor: pointer;
}

.stage-item:hover ~ .stage-not-passed {
	background-color: #d7d8db !important;
}

.stage-item:hover ~ .stage-not-passed:after {
	border-left-color: #d7d8db !important;
}
