.bulk-email-template-plain-body:not(.base-edit-focus) {
	border: 1px solid #ccc !important;
}
.bulk-email-template-control-group {
	margin-top: 10px;
}
.clicks-map-container {
	width: 100%;

	#BulkEmailClicksMapModuleHtml {
		border: 1px solid #ccc;
	}
}
div#SendProcessDiagramContainer .highcharts-wrapper{
	padding: 0;
	width: 98%;
}

.bulk-email-blank-slates-container {
	width: 650px;
	margin-left: auto;
	margin-right: auto;
}

.bulk-email-blank-slates-container .label-content-container {
	padding-top: 11px;
	padding-bottom: 13px;
	padding-left: 24px;
	box-shadow: -3px 0 0 0 #54b8df;
	margin-left: 3px;
	color: #999999;
	font-family: "Segoe UI Light";
	font-size: 2.6em;
}

div#BulkEmailPageV2AudienceBlankSlatesLabelLabel .read-more {
	display: none;
}

div#TriggerEmailPageV2AudienceBlankSlatesLabelLabel .read-more {
	display: none;
}

div#BulkEmailPageV2ClicksAnalysisBlankSlatesLabelLabel .read-more {
	display: none;
}

div#TriggerEmailPageV2ClicksAnalysisBlankSlatesLabelLabel .read-more {
	display: none;
}

div#BulkEmailPageV2AnalyticsBlankSlatesLabelLabel .read-more {
	display: none;
}

div#TriggerEmailPageV2AnalyticsBlankSlatesLabelLabel .read-more {
	display: none;
}

.bulk-email-blank-slates-container .not-selected-image {
	width: 100%;
	text-align: center;
	margin-right: 0px;
	padding-top: 25px;
	padding-bottom: 50px;
}

#preview-content-iframe {
	border: 1px solid #ccc !important;
	box-sizing: border-box;
}

.bulk-email-info-header-container {
	margin: 11px 0px 0px 27px;
}

#AnalyticsTab .highcharts-wrapper {
	padding-top: 5px;
}

#AnalyticsTab .no-data-image {
	margin: auto;
	width: 200px;
	padding-top: 80px;
	text-align: center
}

#AnalyticsTab .ts-image-edit-wrap{
	margin-right: 0px !important
}

.macro-input .inline-text-edit-wrap:hover {
	outline: none;
}

.macro-input .inline-text-edit-el:focus{
	outline: none;
	border: 1px solid #fff;
	border-bottom: 1px solid #00aeef;
}

.macro-input .inline-text-edit-el:hover{
	outline: none;
	border: 1px solid #fff;
	border-bottom: 1px solid #c8c8c8;
}

.macro-input .inline-text-edit-el{
	background-color: transparent;
	border: 1px solid white;
	border-bottom: 1px dotted #c8c8c8;
	padding: 6px 15px 0px 1px;
	font-size: 1.4em;
	color: #444444;
}

.macro-input .inline-text-edit-el.cke_focus{
	outline: none;
}

.cke_top {
	padding-left: 0 !important;
}

#BulkEmailHyperlinkClicksChartContainer {
	.highcharts-wrapper {
		height: 100%;
		padding-top: 0px;
	}
}

.bulk-email-queue-tasks-wrap {
	text-align: right;

	.queue-tasks-label {
		width: auto;
		text-align: center;
		padding-top: 10px;
		padding-right: 10px;
		color: #181818;
	}

	.queue-task-spinner {
		display: inline-block;
		vertical-align: bottom;
		width: 32px;
		height: 32px;
		padding-top: 4px;
	}

	#queue-task-spinner {
		display: inline-block;
		height: 32px;
		width: 32px;
		min-width: 32px;
		margin: 0;
		padding: 0;

		.ts-mask-spinner {
			width: 32px;
			height: 32px;
			margin: 0;
			path {
				stroke: #86DB45;
			}
		}
		.ts-mask-opacity {
			display: none;
		}
		.ts-mask-spinner-wrap {
			height: auto;
		}
	}

	#BulkEmailPageV2BulkEmailQueueTasksSpinnerContainer_Label {
		width: 32px;
		min-width: 32px;
		padding: 0;
		margin: 0;
	}
}

.email-action-buttons {
	display: inline;
}

.ts-controlgroup-tools .info-button-detail {
	border: 0px !important;
	margin: 0px 0px 0px -4px;
}

.standalone-label {
	margin-top: 4px;
 	color: #999999;
}

.short-label {
	margin-top: 4px;
	.label-wrap {
		min-width: 42px;
	}
}

#DeliveryScheduleDays {
	margin-left: 150px;
	.grid-layout-row {
		min-height: 0px;
	}
	.grid-layout-column {
		min-height: 0px;
	}
}

.start-timer-properties-page-label {
	display: none;
}

.delivery-time-range-label {
	font-size: 13px;
	float: right;
}

.expiration-date-container {
	display: inline-flex;
}

.expiration-date-info-button {
	float: right;
}

#BulkEmailPageV2SendingProgressIndicatorsControlGroup-wrap,
#TriggerEmailPageV2SendingProgressIndicatorsControlGroup-wrap{
	max-width: none;
	.indicator-container {
		width: 16.6%;
	}
}

.base-edit-validation {
	text-align: left;
	line-height: 120%
}