.body-container {
	background-color: #ffffff;
	position: relative;
}
.publishButton{
	float: right;
}
.publisherBottomContainer {
	.t-btn-style-default .t-btn-image, .t-btn-style-green .t-btn-image {
		width: 1.2em;
		height: 1.2em;
	}
}
.message-module{
	background-color: #ffffff;
	box-shadow: 0 0 3px rgba(0,0,0,0.08);
}
#ModulePageBaseContainer {
	.attachmentWrap {
		height: 20px;
		margin: 5px 0px;
		.attachmentLink {
			float: left;
		}
		.attachmentDeleteImage {
			margin-left: 10px;
			float: left;
			cursor: pointer;
			img{
				padding-top: 3px;
			}
		}
	}
	.attachFileButtonImage {
		height: 1.4em;
		width: 1.4em;
	}
}
.drop-zone-container {
	border: 1px dashed #BABABA;
	background-color: #f4f5f7;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -101;
	.drop-zone-label-container {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		display: table;
		margin: auto;
		width: 100%;
		.t-label {
			font-size: 36px !important;
			color: #BABABA !important;
			text-align: center !important;
			width: 100% !important;
		}
	}
}
.header-container-margin-bottom {
	position: relative;
}
.publish-mask-container {
	background-color: #ffffff;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -100;
	opacity: 0.8;
	.publish-mask-label-container {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		display: table;
		margin: auto;
		width: 100%;
		.t-label {
			font-size: 14px !important;
			font-family: "Open Sans";
			color: #999999 !important;
			text-align: center !important;
			width: 100% !important;
		}
	}
}

.actions-dashboard-container {
	.inline-text-edit-el, .call-message-publisher-edit {
		min-height: 100px;
		max-height: 300px;
		overflow: auto;
	}
}