.main-content-wrapper {
    .business-rule-designer-main-container {
        max-height: 100vh;

        .business-rule-island-container {
            min-height: initial;
            padding: 8px;
            border: 0;

            .reorderable-container {
                border: solid 1px #ebeeef;
                border-radius: 4px;
            }
        }
    }
}

.menu-wrap.menu {
    li {
        max-width: 240px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

span.t-btn-text.t-btn-left {
    max-width: 250px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}