.business-rule-case-filter-action {
	.business-rule-case-action-titleitems-header-container,
	.business-rule-case-action-titleitems-content-container {
		flex-basis: 30%;
	}

	.business-rule-case-action-conditionitems-header-container,
	.business-rule-case-action-conditionitems-content-container {
		flex-basis: 70%;
		display: flex;
		position: relative;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
	}

	.business-rule-case-action-conditionitems-header-container {
		.business-rule-case-action-header-item:first-child {
			margin-right: 2em;
			flex-basis: 43%;
		}

		.business-rule-case-action-header-item:first-child:before {
			display: block;
		}

		.business-rule-case-action-header-item:last-child {
			flex-basis: 57%;
		}
	}

	.business-rule-case-action-leftexpressionitems-content-container {
		.expression-edit-wrap {
			width: 90%;
		}

		.t-btn-wrapper {
			position: absolute;
			top: 0.2em;
			right: -1.25em;

			.t-btn-menu {
				display: none;
			}
		}
	}
}