.day-transition-count-radio {
	padding-top: 4px;
}
.group-label {
	padding-top: 5px;
	font-family: "Segoe UI";
	font-size: 1.6em;
	color: #4e7bd8;
	padding-bottom: 10px;
}
.group-wrap {
	padding-bottom: 17px;
}
.date-parameter-radio-label {
	display: inline-block;
	color: #999999;
}
.no-padding {
	padding: 0
}
.size-24px {
	height: 24px;
	width: 24px;
	background-position-y: 24px;
}
.color-gray {
	color: #999999;
}
.day-transition-count-label {
	text-align: left !important;
	width: 140px;
}
.filter-url-wrap {
	.filter-control-label {
		margin: 0.4em 1em 0 2.9em;
		width: auto;
	}
	.base-edit {
		width: 50%;
		.base-edit-right-icon {
			display: block;
		}
		.base-edit-input {
			padding-right: 1.5em;
		}
	}
}
.connector-filters {
	.filters-grid-row {
		padding: 0;
		margin-bottom: 0.8em;
	}
	.filter-control-label {
		padding-top: 0.15em;
	}
}