.case-time-zone-control-caption {
  font-size: 22px;
  font-family: "Bpmonline Open Sans Light";
  color: #00aeef;
  padding-top: 15px; 
}
.case-time-zone-control-caption-message {
  font-size: 15px;
  font-family: "Bpmonline Open Sans";
  color: #999999;
  max-width: 330px;
}
.case-time-zone-control-caption-message, .time-zone-control-caption {
  padding-bottom: 10px;
}
.case-timezone-button-container {
  text-align: left;
  padding-left: 200px;
  padding-top: 30px;
  max-width: 390px;
}
.case-timezone-combo-box-container, .case-general-timezone-content-container {
	max-width: 320px;
}
.case-general-timezone-content-container{
	margin-left: 25px;
}