.term-alignable-container {
	display: flex;
	flex-direction: column;
	background-color: white;
	top: 5%;
	bottom: 5%;
	width: 800px;
}
.term-info {
	width: 100%;
	height: 100%;
}
.header-wrap {
	padding-left: 40px;
	padding-top: 10px;
	margin: 6px 0 10px 0;
}
.header-wrap > label {
	font-size: 20px;
	color: #64b8df;
	z-index: 2001;
	line-height: 32px;
}
.term-calculation-edit-button-container {
	display: flex;
	justify-content: flex-end;
	padding-right: 35px;
	padding-top: 10px;
}