.contact-name-container {

	.current-entity-label {
		background: #29A5A1 0% 0% no-repeat padding-box;
		border-radius: 8px;
		letter-spacing: 0px;
		color: #FFFFFF;
		text-align: center;
		font-size: 10px;
		display: inline-block;
		max-width: max-content;
		padding-left: 5px;
		padding-right: 5px;
		vertical-align: middle;
	}

	.contact-name-link {
		font-size: 14px;
		display: inline;
		margin-right: 5px;
	}
}