.grid-settings {
	width: 800px;
}

.label(@color, @size) {
	color: @color;
	font-size: @size;
}
.page-caption-label {
	.label(#444444, 3.5em);
	margin-bottom: 25px;
	font-family: "Segoe UI Light";
	letter-spacing: -0.01em;
}

.column-caption-label {
	.label(#444444, 14px);
}

.column-caption-label-value {
	.label(#4e7bd8, 16px);
}

.title-label {
	.label(#444444, 14px);
	margin-top: 22px;
	margin-bottom: 5px;
}

.left-column-settings-container .ts-controlgroup .ts-controlgroup-caption-wrap {
	height: 3.9em;
}

.text-size-label {
	.label(#444444, 14px);
	margin-bottom: 5px;
}

.hide-title-settings-container,
.left-column-settings-container .ts-controlgroup {
	margin-top: 22px;
	margin-bottom: 19px;
}

.cancel-button {
	margin-left: 9px;
	/*vertical-align: bottom;*/
}

.top-settings-container {
	margin-bottom: 4px;
}

.page-caption-container {
	width: 100%;
}

.column-settings-container {
	margin-left: 2px;
}

.column-settings-container .ts-controlgroup-caption-wrap {
	border-top: none;
	border-bottom: none;
	height: 3em;
}

.column-properties-settings-container {
	display: inline-block;
}

.left-column-settings-container {
	float: left;
	width: 280px;
	margin-top: 23px;
}

.right-column-settings-container {
	float: left;
	width: 500px;
	margin-top: 23px;
	margin-left: 47px;
}

.hide-title-label {
	width: auto;
	margin-left: 10px;
	vertical-align: top;
}

.sum-radio-settings-container {
	margin-top: 7px;
	margin-left: -3px;
}

.max-radio-settings-container {
	margin-top: 5px;
	margin-left: -3px;
}

.min-radio-settings-container {
	margin-top: 5px;
	margin-left: -3px;
}

.avg-radio-settings-container {
	margin-top: 5px;
	margin-left: -3px;
}

.function-label {
	margin-left: 10px;
	padding-bottom: 2px;
}

