.right-panel-container-wrap.narrow .right-panel-container *[data-item-type="mjraw"][data-page-exists="true"] {
	.properties-header,
	.properties-content .ts-tabpanel {
		background-color: #a6bfa1;
	}
	.ts-controlgroup-caption-wrap > span {
		color: #a6bfa1;
	}
	.background-label-wrapper > label {
		color: #a6bfa1;
	}
	.properties-content > *:first-child {
		height: 100%;
		margin-top: 0;
		padding: 0;
	}
}

.content-smarthtml-properties-container .blank-slate-container {
	padding-top: 20px;

	.not-selected-image {
		margin: 10px 0;
		text-align: center;
	}
	.label-content-container {
		overflow: visible;
	}
}

.description-label {
	box-shadow: -3px 0 0 0 #54b8df;
	padding-left: 5px;
}

.image-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg enable-background='new 0 0 16 16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%237a7a7a'%3E%3Cpath d='m0 1v12h16v-12zm15 9-2-2-2 1 2 3h-1l-7-8-4 6v-8h14z'/%3E%3Ccircle cx='11.5' cy='4.5' r='1.5'/%3E%3C/g%3E%3C/svg%3E");
}
.icon-16x16 {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    margin-left: 1px;
}

.content-smarthtml-properties-container .macros-container {
	padding-top: 10px;

	.macro-input-container .base-edit {
		padding-left: 0;
	}
	.macro-input-container .base-edit:not(.base-edit-focus) {
		border: 1px solid white;
		border-bottom: 1px dotted #c8c8c8;
	}
	.macro-input-container .base-edit:hover {
		border-bottom: 1px solid #c8c8c8;
		cursor: pointer;
	}
	.macro-input-container .base-edit.base-edit-focus {
		outline: none;
		border: 1px solid #fff;
		border-bottom: 1px solid #00aeef;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}
	.macro-input-container .base-edit.show-placeholder{
		padding-left: 10px;
	}
	.macro-input-container .t-label {
		color: #999999;
		font-size: 13px;
		text-overflow: ellipsis;
		padding-top: 10px;
	}
	.macro-input-container .upload-icon-wrapper {
		display: inline-flex;
		position: inherit;
		padding: 2px;
		padding-top: 6px;
		width: 24px;
	}
	.macro-input-container .memo-edit-scroll {
		max-height: 150px;
		overflow: auto;
	}
	.macro-input-container .memo-edit-scroll > textarea {
		padding-left: 0;
	}
	.email-macro-button {
		float: right;
		min-height: 0;
		padding: 0;
		padding-bottom: 3px;
	}
}

.content-smarthtml-properties-container .edit-button-container {
	text-align: center;
}

.content-smarthtml-properties-container .macro-label-container {
	padding-top: 10px;;

	.t-label.inline-label {
		display: inline;
		margin-right: 10px;
		padding: 0;
	}
	.t-information-btn {
		margin: 0;
	}
}
