.content-builder-element-wrap {
	.content-builder-element-image-wrap-class.user-block {
		height: auto;
	}
	.content-user-block-delete-image {
		position: absolute;
		padding: 0;
		right: 3px;
		top: -7px;
		width: auto;
		height: auto;
		min-width: fit-content;
		min-height: fit-content;
		cursor: pointer;
		outline: 0;
		border: 0;
		z-index: 13;
		-webkit-user-drag: none;
		display: none;
	}
}
.content-user-block-delete-image:hover ~ .draggable-item-move {
	outline: 1px solid #3cb6ed;
}
.content-builder-element-wrap:hover .content-user-block-delete-image {
	display: inline-block;
}
.content-builder-element-wrap.draggable-item-grabbed {
	.content-builder-element-image-wrap-class.user-block {
		width: 168px;
		min-height: 72px;
	}
	.content-builder-element-image-wrap-class.user-block img {
		height: auto;
		width: auto;
		max-width: 168px;
	}
}
