.dc-click-heatmap-wrap-container {
	.dc-click-heatmap-left-container {
		.replica-item-wrapper-container {
			.replica-recipient-count-info-label {
				width: 100%;
				font-size: 13px;
				color: #999999;
			}
		}
	}
}
