.main-content-wrapper {
	width: 100%;
	height: 100%;
}

.dcm-stage {
	&.stage-selected {
		.btn-remove-stage-wrap {
			display: inline-block;
		}

		.stage-header {
			.stage-tools {
				.t-label {
					width: 90%;
				}
			}
		}
	}

	.btn-remove-stage-wrap {
		position: absolute;
		background-repeat: no-repeat;
		width: 9px;
		right: 0;
		padding-right: 15px;
		padding-left: 0;
		margin-right: 5px;
		display: none;
		cursor: pointer;
	}

	.remove-stage-image {
		min-width: 11px;
		min-height: 11px;
		background-position: center;
		margin-top: -1px;
		background-repeat: no-repeat;
		width: 11px;
	}
}