.widget-designer-container {
	.scale-container {
		height: auto;
		.label-wrap {
			min-width: 15em;
		}
	}
}

.radio-button-container {
	margin-left:0;
}
.modal-box-schema-module-content {
	 min-width: 520px;
}
.field-container {
	margin-bottom: 10px 
}
.scale-indicator-container {
	width: 280px;
	height: 32px;
	display: inline-block;
	margin-left: 4px;
	float: left;
	.control-no-label {
		display: inline-block;
		width: 70px;
		.base-edit:not(:hover) {
			border-bottom: 1px solid white;
		}
		.base-edit:not(.base-edit-focus) {
			border-bottom: 1px solid white;
		}
		.base-edit:focus {
			border-bottom: 1px solid #56b4ef;
		}
		.base-edit:not(.base-edit-focus):hover {
			border-bottom: 1px solid #c8c8c8;
		}
		.base-edit-validation {
			display: none;
		}
	}
}
.scale-order-direction-icon {
	float: left;
	clear: both;
	width: 280px;
	height: 5px;
	margin-left: 4px;
	padding: 0;
	cursor: auto;
	.t-btn-image {
		width: 100%;
		background-repeat: no-repeat;
	}
}
