.folder-lookup-page-main-buttons {
  margin-right: 9px;
  vertical-align: bottom;
}

.folder-lookup-page-left-container {
  width: 390px;
  float: left;
}

.folder-lookup-page-right-container {
  margin-top: 43px;
  margin-left: 390px;
  padding-left: 20px;
}

.folder-lookup-page-right-control-group {
  padding-top: 5px;
}

.folder-lookup-page-right-inner-container {
  height: 34px;
}

.folder-lookup-page-filter-edit-container {
  margin-top: 20px;
}

.folder-lookup-page-right-inner-container .t-btn-wrapper {
  vertical-align: bottom;
}

.folder-lookup-page-name-label {
  margin-top: 8px;
}

.folder-lookup-page-name-edit {
  margin-right: 9px;
  width: 235px;
}

.folder-lookup-page-element-with-right-space {
  margin-right: 9px;
}

#noDataAvailableInfoContainer .t-label {
  width: auto;
}
.filteredit {
  margin-top: 24px;
}

.header-name {
font-size: 35px;
font-family: 'Segoe UI Light';
letter-spacing: -0.01em;
text-align: left;
color: #4d5a75;
}