.schema-wrap.one-el .section-wrap.forecast-section-wrap .data-views-container-wrapClass {
	padding-top: 0;
}
.schema-wrap .ts-tabpanel {
	padding-right: 13em;
}
.schema-wrap .ts-tabpanel-tools {
	padding-right: 0;
	padding-left: 0;
}
.center-panel-content {
	margin-right: 1em;
}

#DashboardsModuleContainer {
	background-color: inherit;
	margin-top: 8px;
	padding-right: 14px;
	padding-bottom: 14px;
}

#centerPanelContainer {
	height: 98.3%;

	&.fullscreen-center-panel {
		width: 100%;

		.module-container {
			padding-left: 28px;
			padding-bottom: 20px;
		}

		.grid-settings {
			width: 100%;
			margin-top: 45px;
		}

		.card-content-container {

			.actions-container {
				padding-left: 3.1em;
				padding-bottom: 0em;
				padding-top: 20;
				margin-bottom: 1.6em;
				z-index: 0;
				min-width: 0;
				margin-top: 0;
				left: 0;
				right: 0;
				
			}
		}

		#columnSettingsContainer {
			padding-left: 25px;
		}
		
	}
}

#centerPanel, #Container {
	height: 100%;
}

.module-container {
	width: 100%;
	padding-left: 14px;
}
.dashboard-message-empty {
	color: #999999;
	text-align: center;
	width: 100%;
	height: 21px;
	display: block;
}

.empty-grid-message label {
	color: #999999;
	font-size: 1em;
}

.empty-grid-message {
	font-family: "Segoe UI Light";
	color: #999;
	width: 477px;
	margin-top: 42px;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
}

.empty-grid-message .ts-controlgroup-container {
	padding-bottom: 0;
}

.empty-grid-message .image-container{
	width: 135px;
	height: 139px;
	margin-top: 1px;
	margin-left: auto;
	margin-right: auto;
}

.empty-grid-message .title {
	font-size: 24px;
	margin-top: 52px;
	margin-left: 29px;
}

.empty-grid-message .description {
	font-size: 28px;
	margin-top: 29px;
	padding-top: 11px;
	padding-bottom: 13px;
	padding-left: 30px;
	box-shadow: -3px 0 0 0 #54b8df;
}

.empty-grid-message a:hover {
	text-decoration: underline;
}

.empty-grid-message a {
	color: #4e7bd8;
	text-decoration: none;
}

.configuration-grid .grid-listed-row {
	width: 101%;
}

.captions-wrapper-block {
	div [class*='grid-cols-'] {
		padding-right: 0px;
	}
}

.forecast-section-wrap {

	#TabsDataView {
		margin-left: -30px;
	}

	.wrapper-with-centered-right-menu {
		margin-right: 1em;
	}

	.forecast-button-container {
		margin-left: 30px;
	}

	.tab-action-buttons {
		display: inline-block;
		margin-top: 5px;

		.t-btn-image {
			padding: 0;
			margin: 0;
		}
		.t-btn-wrapper {
			margin-left: 12px;
			padding: 0;

			&.t-btn-disabled {
				opacity: 0.4;
				filter: alpha(opacity=40);
			}
		}
	}
}

.blank-slate-wrap {
	.blank-slate-icon {
		width: 30em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 3em;
		padding-bottom: 3em;
	}

	.blank-slate-description {
		display: inline-block;
		white-space: pre-wrap;
		width: 100%;
		text-align: center;
		font-size: 2.5em;
		line-height: 2em;
		color: #999999;
	}
}

.calculation-timer-container {
	display: inline-block;
	vertical-align: bottom;
	padding-left: 5px;
}

.forecast-calculate-button.t-btn-disabled{
	.t-btn-image {
		filter: invert(82%) sepia(0%) saturate(3%) hue-rotate(285deg) brightness(92%) contrast(90%);
	}
}

.forecast-datetime-filter-container {
	display: inline-block;
	margin-left: 7px;
	vertical-align: top;
}

.forecast-calculate-button.t-btn-wrapper {

	.t-btn-image {
		background-repeat: no-repeat;
	}
	.calculateButton {
		text-transform: uppercase;
	}
}

th.mat-header-cell.cdk-drag-preview {
	border-bottom: 1px solid #e0e0e0 !important;
}
