html[dir="rtl"] {
	#ForecastModuleContainer {
		div [class*='grid-cols-'] {
			padding-right: inherit;
		}
	}
}

#ForecastModuleContainer {
	margin-top: 16px;
	div [class*='grid-cols-'] {
		word-wrap: normal;
		padding-right: 32px;
	}
}

.button-margin {
	margin-right: 10px;
}

.button-options {
	float: right;
}

.configuration-grid-action-button {
	display: inline-block;
	position: absolute;
	padding: 0 !important;
	height: 23px;
	margin-right: 10px !important;
	margin-top: 7px;
	margin-left: 7px;
	bottom: 4px;
}

.configuration-grid-action-button .t-btn-image {
	width: 16px;
	height: 16px;
	margin-top: 3px;
}

.configuration-grid-action-button .t-btn-menu
{
	display: none;
}

.rows-captions-wrap .grid-row-controls {
	float: right;
	display: inline-block;
}

.actions-button-margin-right {
  margin-right: 0.65em;
}

.forecast-button-container {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-content: center;
	align-items: center;

	.right-tools-buttons-container-wrapClass {
		display: inline-block;
		float: right;
		position: relative;
		z-index: 1;
	}

	.left-tools-buttons-container-wrapClass {
		display: flex;
		align-items: center;

		.forecast-datetime-filter-container {
			.mdc-icon-button.mat-mdc-icon-button.mat-unthemed.mat-mdc-button-base {
				height: 40px;
				padding: 0px;
			}
	
			.date-time-buttom-marker {
				display: none;
			}
		}
	}
}
