.full-width-label {
	text-align: left;
	white-space: nowrap;
	width: initial;
	margin-right: 10px;
	margin-top: 4px;
}

.settings-combobox {
	width: 25em;
}

.initial-width-wrapper {
	width: initial;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px dotted #c8c8c8;
	margin-top: -4px;
}

.settings-wrapper {
	display: flex;
	flex-direction: row;
	align-content: flex-start;
	justify-content: flex-start;
}