#generalContainer {
	max-width: 960px;
	min-height: 300px;
	height: 100%;
}

.buttons-container {
	//margin-top: 20px;
	margin-bottom: 20px;
}

.userlogin-container {
	margin-bottom: 20px;
}

.group-container {
	margin-bottom: 20px;
}

.autosync-container {
	margin-bottom: 15px;
}

.btnOk-container {
	display: inline-block;
	margin-right: 15px;
}

.btnCancel-container {
	display: inline-block;
}

.lastSyncDate-container .t-label {
	margin-top: 5px;
}

#userLogin-wrap {
	width:100%;
}

#userLogin-el {
	padding-right: 30px;
}

#userLogin-right-icon {
	width: 34px;
	height: 34px;
	background-position: top !important;
	margin: auto 0px;
}

.autosync-checkboxedit-label-container {
	//width: 500px;
	display: inline-block;
	margin-right: 12px;
}

.autosync-checkboxedit-container {
	min-width: 22px;
	max-width: 10%;
	margin-right: 10px;
	display: inline-block;
}

.autosync-label-container {
	min-width: 250px;
	max-width: 90%;
	margin-right: 10px;
	display: inline-block;
}

.minutes-textedit-label-container {
	width: 30%;
	display: inline-block;
}

.minutes-textedit-container {
	min-width: 70px;
	max-width: 30%;
	margin-right: 10px;
	display: inline-block;
}

.minutes-label-container {
	min-width: 80px;
	max-width: 70%;
	display: inline-block;
	position: left;
	vertical-align: -2px;
}

.flex-container {
	display: flex;
}

.autosync-checkboxedit {
	vertical-align: bottom;
}

.autosync-label {
}

.minutes-textedit {
}

.minutes-label {
}

.lastsyncdate-label {
}

.googleSync-timeEdit {
	margin-left: 5px;
}

label#GoogleSyncDateLabel {
	min-width: 205px;
}

.label(@color, @size) {
  color: @color;
  font-size: @size;
}
.page-caption-label {
  .label(#444, 3.5em);
  margin-bottom: 30px;
  margin-left: 5px;
  font-family: "Segoe UI Light";
  letter-spacing: -0.01em;
}