.modal-box-card-content-wrap.html-code-edit-modal-box {
	.tap-panel-box {
		margin-top: 1.5em;
		& + .tap-panel-box {
			margin-left: 1em
		}
	}
}
.modal-box-card-content-wrap.html-code-edit-modal-box {
	height: 85%;
}