.t-btn-wrapper.join-btn-wrapper{
	margin-right: 0.6em;
}

.t-btn-image.join-button-icon{
	width: 1.4em;
	height: 1.3em;
	background-size: cover;
}

.t-btn-text.join-button-text{
	margin-left: 0.4em;
}

.header-mini-wrap{
	.t-btn-image.join-minicard-button-icon{
		width: 20px;
		margin-left: 0.2em
	}
}