::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}
::-webkit-scrollbar-thumb {
	 background-color: #DADCE1;
}
.close-btn-user-class {
	position: absolute;
	right: 0.5em;
	top: 11px;
}

.container-lookup-page-grid {
	position: absolute;
	max-height: 373px;
	overflow-y: auto;
	margin-top: 17px;
	right: 30px;
	left: 27px;
	padding-right: 3px;
}

.container-lookup-page-fixed {
	padding-left: 24px;
}

.header {
	display: inline-block;
	width: 100%;
	margin-bottom: 0px;
}

.header-name-container {
	display: inline-block;
	vertical-align: top;
	width: 45%;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.header-name-container-full {
	padding-top: 4px;
}

.module-command-line {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	padding-left: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.module-help-container {
	display: inline-block;
	width: 5%;
	height: 42px;
}

.header-name-container .t-label {
	font-family: "Segoe UI Light";
	color: #64b8df;
	font-size: 2.2em;
	letter-spacing: -0.01em;
}

.main-buttons {
	float: left;
	margin: 0 9px 0 0;
}

.t-btn-wrapper .main-buttons {
	margin-right: 0;
}

.action-buttons {
	margin: 0 9px 0 0;
}

.option-buttons {
	float: right;
	padding-right: 0px;
	padding-left: 28px;
	padding-top: 0.5em;
}

.image-size(@size) {
	width: @size;
	height: @size;
}

.open-button-image-size {
	.image-size(21px);
}

.open-button-markerEl {
	display: none;
}

.containerLookupPage {
	display: inline-block;
	height: 100%;
	min-width: 600px;
}

.controlsContainerLookupPage {
	float: left;
	padding-top: 24px;
}

.optionsContainerLookupPage {
	float: left;
	width: 230px;
	margin-right: 0px;
	padding-left: 70px;
}

.filteringContainerLookupPage {
	display: inline-block;
	width: 100%;
	position: relative;
	padding-top: 21px;
	padding-bottom: 3px;
}

.columnEdit {
	width: 196px;
	margin: 0 9px 0 0;
}

.searchEdit {
	width: 196px;
	margin: 0 9px 0 0;
}

.labelEdit {
	width: auto;
	margin-right: 5px;
	font-size:  16px;
	color: #999999;
	padding-bottom: 2px;
}

.selectedRowsCountLabel {
	width: auto;
	font-size: 22px;
	color: #88c658;
}

.vertical-align-top {
	vertical-align: top;
}

div.grid-listed-row {
	cursor: default;
}
.lookuppage-loadbutton-pos {
	width: 175px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: -13px;
	margin-bottom: 30px;
}
.lookuppage-loadspiner-pos {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-bottom: 39px;
}
.lookup-grid-settings-button-wrapperEl {
	float: right;
	margin-right: 15px;
}
.grid-settings-button-image-size {
	width: 21px;
	height: 21px;
	margin-top: 1px;
}
.right-container-lookup-page {
	float: right;
	display: inline-block;
	width: 250px;
}
.rightContainerLookupPage {
	display: inline-block;
	float: right;
	width: 320px;
	padding-top: 25px;
}
