.selected-text-handler-button-image {
  width: 32px;
  height: 32px;
}

.selected-text-handler-button, .selected-text-handler-button .tip-border,
.selected-text-handler-container .t-btn-wrapper {
  padding: 0px;
}

.selected-text-handler-button .tip-border {
  border: none;
  border-color: transparent;
  background-color: transparent;
  border-radius: 16px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.selected-text-handler-button .tip-anchor {
  border-style: none;
  margin-left: 0px;
  margin-top: 0px;
  display: none;
}

.selected-text-handler-button .tip-items {
  margin-right: 0px;
}