.messageHistoryV2-button-label {
	font-size: 13px;
	color: #999;
	cursor: pointer;
	position: absolute;
	top: 5px;
	right: 20px;
	margin-bottom: 0px;
}
.messageHistoryV2-button-label:hover {
	text-decoration: underline;
}
