.mobile-section-designer-button {
	height: 28px;
	padding-top: 5px;
}
.mobile-section-designer-arrow-button {
	height: 25px;
	margin-bottom: 3px;
}
#grid-SectionDesignerModuleGrid-wrap {
	min-width: 700px;
	width: 60%;
}
.grid-designer-group-section-label {
	font: normal 20px Segoe UI Light;
}