@keyframes expand {
	from {
		transform: scale(0);
		opacity: 0;
	}
}
@keyframes remove {
	from {
		transform: scale(1);
		opacity: 1;
	}
	to {
		transform: scale(0);
		opacity: 0;
	}
}
.input-wrap-el-focused {
	border-color: #00aeef;
}
.items-list {
	list-style-type: none;
	padding-left: 0;
	margin-top: 1px;
}
.items-list-validation {
	display: none;
	background-color: #58aeda;
	color: #ffffff;
	font-size: 1.3em;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 2px;
	margin-top: 2px;
}
.items-list-validation-visible {
	display: inline-block;
}
.items-list-validation-invisible {
	display: none;
}
.item-input-wrap-box {
	overflow-y: auto;
}
.items-list > li {
	float: left;
	margin-right: 6px;
	margin-top: 6px;
	padding: 0 5px;
	font-size: 14px;
	height: 20px;
	animation: expand .1s ease-in-out;
}
.items-list > li div {
	display: flex;
	align-items: center;
}
.items-list > li img {
	display: flex;
	width: 12px;
	height: 12px;
	margin-top: 4px;
	margin-left: 2px;
}
.items-list-item {
	background: #efefef;
	border-radius: 3px;
}
.error-items-list-item {
	background: #fedede;
	color: #cc2d32;
	border-radius: 3px;
}
.remove-button {
	cursor: pointer;
}
