.maps-container-class {
	height: 45em;
	width: 70em;
}

.osm-maps-wrap-class {
	margin-top: 20px;
}

.osm-maps-user-class .maps-container-class {
	height: 400px;
	width: 100%;
}

.close-btn-user-class {
	position: absolute;
	right: 0px;
	top: 12px;
}

.head-label-user-class {
	color: #0e84cf;
	font-size: 1.6em;
	display: block;
	padding-bottom: 15px;
	padding-top: 15px;
	padding-left: 15px;
	height: 1.6em;
}

.osm-maps-user-class .leaflet-popup-content {
	width: 400px !important;
}

.leaflet-popup-content-body {
	position: relative;
	width: 100%;
	height: 100%;
	display: inline-block;
}

.leaflet-popup-content-image-container {
	width: 40%;
	position: relative;
	float: left;
	height: 100%;
	margin-right: 10px;
}

.leaflet-popup-content-image {
	position: relative;
	max-width: 100%;
	max-height: 100%;
}

.leaflet-popup-content-text {
	position: relative;
	height: 100%;
	top: 0px;
}

.leaflet-popup-content-price {
	position: relative;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 14pt;
	font-weight: bold;
}

.leaflet-popup-content-name {
	position: relative;
	font-size: 10pt;
	padding-top: 5px;
	padding-left: 5px;
}

.leaflet-popup {
	border-top: 3px solid;
	border-top-color: #64B8DF;
}

.leaflet-popup-content-wrapper {
	border-radius: 0px !important;
}

.leaflet-bar a:first-child {
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
	border-top: none;
}

.leaflet-bar a:last-child {
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	border-bottom: none;
}
