/* ------------------------------ MARKETING STYLES ------------------------------------*/

.indicator-container {
	min-width: 129px;
	max-width: 30%;
	width: 16.6%;
	float: left;
	padding: 5px;
	margin-bottom: 3px;
}