.parameter-edit-control {
	display: flex;
	flex-direction: column;
}

.parameter-edit-container {
	border-width: 1px;
	border-style: solid;
	border-color: #00AEEF;
	padding: 10px;
	.label-wrap + .control-wrap {
		margin-left: 0px;
		padding-left: 0px;
	}
	.t-label {
		font-size: 11px;
		padding-top: 7px;
	}
}

.actions-container {
	margin-top: 20px;
	display: flex;
	flex-direction: row-reverse;
}

.base-edit-validation {
	z-index: 1000;
	background-color: #00AEEF;
}

.t-btn-disabled .t-btn-text {
	color: #ffffff !important;
}

.parameter-edit-container .base-edit-input {
	font-size: 13px;
}
