.process-entry-point-module {
	padding: 0em 2em 0em;
	width: 39em;
}

.process-container {
	margin-bottom: 3em;
}

.button-margin {
	margin-right: 0.64em;
}

.label-margin {
	margin-bottom: 1em;
}