.margin-bottom(@value) {
	margin-bottom: @value;
}

.actions-container {
	.margin-bottom(1.6em);
}

.header-container-margin-bottom {
	.margin-bottom(3em);
}

.tab-panel-margin-bottom {
	.margin-bottom(1.5em);
}

.control-group-margin-bottom {
	.margin-bottom(1px);
}

.new-record-header-caption-label {
	color: #444444;
	font-size: 22px;
	font-family: "Segoe UI Light";
}

.card-content-container {
	position: relative;
	margin-top: 5.5em;
}

.card > .one-el > .card-content-container {
	margin-top: 0;
}

.card-content-container > .actions-container {
	background-color: #fff;
	position: fixed;
	z-index: 30;
	min-width: 560px;
	max-width: 1084px;
	margin-top: -5em;
	left: 22.7em;
	right: 3em;
}

.left-panel-collapsed .card-content-container > .actions-container {
	left: 10.25em;
}

.header-caption-container-margin {
	margin-bottom: (24px);

	&:empty {
		display: none;
	}
}

.schema-wrap {

}

.schema-wrap.one-el {
	.section-wrap, .card-content-container {
		min-width: 560px;
		max-width: 1084px;
	}
}

.display-none {
	display: none;
}

.left-container-wrapClass {
	display: inline-block;
	float: left;
}

html[dir="rtl"] {
	.process-action-buttons {
		padding-left: 20px;
	}
}

.process-action-buttons {
	float: left;
	.t-btn-wrapper {
		margin-right: 0.65em;
	}
}

.right-container-wrapClass {
	display: inline-block;
	float: right;
}

.page-header-label-wrap {
	min-width: 40px;
	max-width: 75px;
}
.control-wrap.page-header-control-wrap {
	margin-left: -84px;
	padding-left: 84px;
}

.contact-page-header-container {
	position: relative;
}
.contact-page-header-container .grid-layout {
	margin-left: 90px;
	padding-right: 90px;
}
.control-width-15.control-left.control-right > .label-wrap {
  width: 20%;
}

.recommendation-container {
	.margin-bottom(10px);

	&:empty {
		display: none;
	}
}

#UserQuestionProcessPageV2UserQuestionContentContainerContainer {

	.control-wrap {
		margin-left: 0;
		padding-left: 0;
		position: absolute;
		top: 0;
		left: 0;
	}

	.label-wrap {
		max-width: 100%;
		margin-left: 43px;
		width: 100%;
	}

	.control-width-15 .t-label {
		text-align: left;
		padding-top: 7px;
	}

}

#ActivityPageV2ResultControlGroupControlGroup {

	.t-btn-image {
		width: 32px;
		height: 32px;
	}

	.t-btn-text {
		margin-left: 1.4em;
	}
}

#ActivityPageV2CustomResultControlBlockGridLayout {

	.grid-layout-row {
		margin-bottom: 9px;
		min-height: 0px;
	}

	.grid-layout-column {
		min-height: 0px;
	}

	.grid-layout-spacer {
		height: 0px;
	}

	.t-btn-text {
		margin-left: 20px;
	}

}

#ActivityPageV2CustomActionSelectedResultControlBlockGridLayout-item-ActivityPageV2ResultSaveButtonButton {
	margin-right: 13px;
}

#ActivityPageV2CustomSelectedResultControlBlockGridLayout-item-ActivityPageV2CustomDetailedResultContainer {
	margin-bottom: 10px;
}

#ActivityPageV2CustomDetailedResultLabelLabel {

	.control-width-15 .t-label {
		text-align: center;
	}

}

#ActivityPageV2CustomDetailedResultContainer_Control {
	padding-left: 13px
}

#ActivityPageV2CustomDetailedResultLabelContainer_Control {
	display: none;
}

.activityInformationOnStep-button {
	padding-top: 3px;
	padding-left: 0.65em;
}
.activityInformationOnStep-button-image {
	display: inline;
	background-position: -2px 1px;
	width: 23px;
	height: 23px;
}
.activityInformationOnStep-button-image:hover {
	display: inline;
	background-position: -2px -24px;
}

.custom-activity-result {
	display: flex;
	flex-direction: column;
	.t-btn-wrapper span {
		border-radius: 4px;
	}
	.t-btn-wrapper {
		margin-bottom: 4px;
		margin-top: 4px;
		padding-top: 6px;
		padding-bottom: 8px;
	}
}

body[OldUI=false] .center-main-container {
	.page-complete-container {
		background-color: #ffede9;
		font-size: 18px;
		color: rgb(68, 68, 68);
	}
}