.center-area-grid-container .header {
  display: none;
}
.controlsContainerLookupPage {
  display: none;
}
.controls-container-modal-page .rightContainerLookupPage {
  display: none;
}
.containerLookupPage {
  min-width: inherit;
}
.lookup-tab .container-lookup-page-grid {
  position: absolute;
  max-height: 200px;
  overflow-y: scroll;
  margin-top: 17px;
  right: 30px;
  left: 27px;
  padding-right: 3px;
  min-width: inherit;
}
.filteringContainerLookupPage {
  display: inline-block;
  width: 100%;
  position: relative;
  padding-top: 21px;
  padding-bottom: 3px;
}
.columnEdit {
  width: 196px;
  margin: 0 9px 0 0;
}
.searchEdit {
  width: 196px;
  margin: 0 9px 0 0;
}
#processSpinnerContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(222, 222, 222, 0.4);
  z-index: 15000;
}
#processSpinnerContainerInside .x-loading-spinner.ie {
  width: 30px;
  height: 30px;
}
#showProcessLogButton-textEl {
  margin-left: 72px;
}
.lookup-tab .grid-captions {
  display: block;
}
.lookup-tab .base-edit {
  padding-left: 10px;
}