.t-btn-wrapper.folder-catalogue-actions-icon {
  padding: 0;

  .t-btn-image {
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
  }
}

.product-catalog-folder-favorite-actions-icon {
  float: right;
}