.productSelectionContainer-class {
	min-width: 950px;
	height: 100%;
}
.utilsContainer-class {
	position: fixed;
	min-width: 950px;
	background-color: white;
	z-index: 1;
	padding-bottom: 15px;
}

.utilsContainer-width-class {
	width: 80%;
	min-width: 1050px;
}

.center-panel-content #utilsContainer {
	width: calc(~"85% * 0.98 - 345px");
	min-width: 1030px;
}

.left-panel-collapsed .utilsContainer-width-class {
	width: 87%;
}

.left-panel-collapsed .center-panel-content #utilsContainer {
	width: calc(~"91.5% * 0.98 - 345px");
}

.actionButtonsContainer-class {
	display: inline-block;
	float: left;
	min-width: 184px;
}
.actionButtonsContainer-class > .t-btn-wrapper {
	margin-right: 10px;
}
.summaryContainer-class {
	display: inline-block;
	float: right;
}


.workingAreaContainer-class {
	position: relative;
}
.leftModulesContainer-class {
	position: fixed;
	top: 10.40em;
	bottom: 0;
	overflow-y: hidden;
	width: 320px;
	border-right: solid 1px #e1e8f2;
	z-index: 1;
	background-color: white;
}
.leftModulesContainer-class:hover {
	overflow-y: auto;
	width: 320px;
}
.rightModulesContainer-class {
	position: absolute;
	top: 3.2em;
	bottom: 0;
	left: 320px;
	right: 0;
}
.searchContainer-class {
	display: inline-block;
	margin-left: 17em;
	float: left;
	padding-right: 0.9em;
	background-color: white;
}
.folder-manager-button-right {
	right: 12px;
}
.folder-manager-left-container .grid-row-actions {
	left: 250px!important;
}

div#quickSearchModuleButtons-container {
	float: left;
}
div#quickSearchModuleSearchTextEdit-container {
	float: left;
	min-width: 27em;
	width: auto;
}
div#summaryStringContainer {
	right: 0;
	position: absolute;
	z-index: -1;
	margin-right: 6em;
}


/*
 ContainerList columns classes
*/
.gridContainer-class {
	padding-top: 0.7em;
	margin-left: 2.2em;
	min-width: 48em;
}
.productsList {
	margin-left: 6px;
}
.gridCaptionContainer-class {
	/* position: fixed; */

	/* z-index: 1; */

	/* top: 14em; */

	/* background-color: white; */

}
.gridCaption-container {
	background-color: #fff;
	margin-left: 2.5em;
	min-width: 80em;
	border-bottom: 1px solid #E0E0E0;
	top: 14em;
	height: 4em;
	vertical-align: middle;
	padding-top: 1.30em;
	color: #999999;
}
.rowContainer {
	vertical-align: middle;
	display: block;
	margin: 0;
	padding: 0 6px 0 0;
}
.rowContainer label, .gridRowCheckBoxCheckBoxEdit {
	margin-top: 0.5em;
}
.rowContainer .base-edit > input {
	font-size: 1.35em!important;
}
.gridRowLabel {
	margin-right: 10px;
	vertical-align: middle;
}
.gridRowTextEdit {
	margin-right: 10px;
}
.gridRowComboBoxEdit {
	margin-right: 10px;
}
.gridRowPriceLabelCaption,
.gridRowAvailableLabelCaption,
.gridRowPriceLabel {
	text-align: right;
}
.gridRowAvailableLabel,
.gridRowAvailableLabelLabel {
	text-align: right;
	padding-right: 10px!important;
}
.gridRowAvailableLabelLabel {
	text-overflow: ellipsis;
}
.gridRowAvailableInImageImageView {
	margin-top: 0.5em;
}
.gridRowAvailableInImageImageView img {
	width: 1.4em;
}
.gridRowAvailableInLabelLabel {
	width: auto;
}

.summary-label-class {
	color: #999999;
	font-size: 1.4em;
	margin: 0.15em 0 -0.25em 0;
}
.summary-highlight-label-class {
	color: #8ecb60;
	font-size: 1.6em;
}
.summary-label-container-class {
	padding-right: 0.5em;
	margin: 0.1em 0 -0.25em 0;
	float: left;
	/* overflow: visible; */
}
.grid-listed-row [class*='grid-cols-'].base-edit {
	font-size: 0.75em;
	height: 30px;
	margin-right: 6px;
	padding-left: 6px;
	border: 1px solid transparent;
	border-bottom: 1px dotted #c8c8c8;
	clear: none;
}
.grid-listed-row [class*='grid-cols-'].base-edit:hover {
	border: 1px solid #c8c8c8;
}
.grid.grid-listed [class*='grid-cols-'].data-label {
	color: rgb(68, 68, 68);
}

.extend-catalogue-filter-container {
	margin-top: 1.0em;
	margin-left: 0px!important;
}
.extended-filter-attributes-button-container {
	margin-left: 0px!important;
}
.no-folders>.leftModulesContainer-class {
	display: none;
}

.no-folders>.rightModulesContainer-class {
	left: -3em;
}

.gridRowUnitEnumListComboBoxEdit .base-edit-right-icon-wrapper {
	background-color: white;
}
.gridRowCountLabelCaption {
	text-align: right;
	padding-right: 10px;
}
.specification-filter-container .grid-listed-row {
	padding-left: 30px;
}
		
.grid-listed-icon-16x16 {
	margin-top: 0.175em;
	height: 16px;
	width: 16px;
	min-height: 16px;
	min-width: 16px;
}

.t-btn-wrapper.folder-catalogue-actions-icon {
	padding: 0;
	.t-btn-image {
		width: 18px;
		height: 18px;
		background-repeat: no-repeat;
	}
}

