.delay-execution-container {
	position: absolute;
	z-index: 1000;
	min-width: 560px;
	max-width: 1084px;
	width: 100%;
	background-color: white;
	padding: 20px;
	box-shadow: 0px 10px 10px #999;
	top: 22px;
}

.queue-item-edit-buttons {
	margin-top: 20px;
	.t-btn-wrapper {
		margin-right: 9px;
	}
}