.quickSearchModule-container {
}
.quickSearchModuleButtons-container {
}
.quickSearchModuleApplyFilterButton-container {
	float: left;
	margin: 0 0.9em 0 0.9em;
}
.quickSearchModuleClearFilterButton-container {
	float: left;
}

.quickSearchModuleSearchTextEdit-container {
	float: left;
	min-width: 50em;
	
	.base-edit-input::placeholder {
		opacity: 1;
	}
	
	.base-edit-input:-ms-input-placeholder {
		opacity: 1;
	}
	
	.base-edit-input::-webkit-input-placeholder {
		opacity: 1;
	}
}

.quickSearchModuleClearFilterButton-container .t-btn-no-text-padding,
.quickSearchModuleApplyFilterButton-container .t-btn-no-text-padding{
	width: 28px;
	height: 28px;
	margin-right: 3px;
	padding-left: 5px;
	padding-top: 5px;
}
