.filter-inner-container .t-btn-wrapper {
  vertical-align: bottom;
}

.filter-inner-container .t-btn-style-transparent {
  margin-left: -12px;
}

.filter-inner-container .t-btn-style-transparent.filter-remove-button {
  margin-left: -5px;
  padding-left: 5px;
}

.filter-remove-button {
  margin-left: -5px;
  padding-left: 5px;
}

.filter-inner-container {
  height: 34px;
  padding-bottom: 11px;
  float: left;
  padding-right: 16px;
}

.filter-main-container {
  overflow: auto;
}

.filter-inner-container .t-label {
  vertical-align: bottom;
  padding-top: 6px;
  padding-bottom: 9px;
  width: auto;
}

.filter-value-label {
  color: #4b7fc7;
}

.filter-caption-label {
  color: #999;
}

.filter-element-with-right-space {
  margin-right: 9px;
}

.filter-simple-filter-edit {
  .filter-element-with-right-space;
  width: 156px;
}

.filter-inner-container:first-child {
  padding-right: 0px;
}

.filter-inner-container:last-child {
  padding-right: 16px;
}