.remindPassword-container {
	margin-top: 150px;
	width: 310px;
	position: absolute;
	left: 50%;
	margin-left: -155px;
	#bpmonline-logo {
		width: inherit;
	}
}

.label {
	margin-top: 34px;
}

.edit {
	margin-top: 6px;
}

.button {
	margin-top: 34px;
}

.remindPassword-container-footer {
	margin-top: 34px;
	display: inline-block;
	width: 310px;
}