@esn-feed-module-width: 31.9em;
@esn-feed-module-scroll-padding: 1.3em;

.right-side-bar-container {
	margin-left: 10px;
	margin-right: 0;
	height: 100%;
	.showNewMessageContainer {
		z-index: 999;
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		background: #edf1f8;
		margin-left: 0px;
		height: 32px;
		display: block;
		text-align: center;
	}
	.ts-tabpanel li.ts-tabpanel-active-item {
		color: #444444;
		background-color: white;
		border-bottom-color: #f49d57;
		border-top-color: #FFFFFF;
		border-left-color: #e1e8f2;
		border-right-color: #e1e8f2;
		border-bottom: 2px solid #f49d57;
	}
	.ts-tabpanel-tools {
		padding-right: 0em;
		padding-top: 0.8em;
	}
	.ts-tabpanel li {
		display: table-cell;
		padding: 0.25em 1.25em 0 1.25em;
		font-size: 1.4em;
		color: #999999;
		cursor: default;
		height: 2.25em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-bottom: 1px solid #e1e8f2;
		border-left: 0px solid #FFFFFF;
		border-right: 0px solid #FFFFFF;
		cursor: pointer;
	}
	.feedWidth {
		width: 100%;
	}
	.ts-tabpanel-wrap {
		margin-right: 1em;
	}
	.ts-tabpanel-scroll-right {
		height: 3.2em;
	}
	.ts-tabpanel-scroll-left {
		height: 3.2em;
	}
	.ts-tabpanel {
		height: 3.2em;
	}
	.schema-wrap.one-el {
		min-width: 0px;
		width: 318px;
		height: 100%;
	}
}

.right-side-bar-container > .ts-tabpanel {
	margin-left: 0px;
}

.entityMargin {
	margin-left: -32px;
}

.close-button-image-size {
	font-size: 62.5%;
}

@media screen and (min-width: 1600px) {
	.close-button-wrapperEl {
		padding: 0;
	}
}

@media screen and (max-width: 1600px) {
	.close-button-wrapperEl {
		padding: 0;
	}
}

.remindings-number {
	color: #f49d57;
}

.right-panel-modules-container {
	padding-top: 2em;
	height: 100%;
}

#rightPanelModulesContainer .showNewMessageContainerTop {
	top: 8.4em;
}

#rightPanelModulesContainer {
	padding-top: 0;
}

#rightPanelModulesContainer #ViewModule_RightSideBarModule_ESNFeedModule_postList-container:hover {
	overflow: scroll;
}

#rightPanelTabs-tabpanel-items {
	margin-left: 0;
	margin-right: 0;
}

#ViewModule_RightSideBarModule_ESNFeedModule_postList-container::-webkit-scrollbar {
	width: 1em;
}

#ViewModule_RightSideBarModule_ESNFeedModule_esnFeed #ViewModule_RightSideBarModule_ESNFeedModule_postList-container:hover {
	width: @esn-feed-module-width + @esn-feed-module-scroll-padding;
	padding-right: 0.3em;
}

.headerWithChannelListTop {
	top: 7.2em !important;
}

.headerWithChannelListAndMessageTop {
	top: 12.4em !important;
}

.communication-panel-item-container {
	height: 100%;
	padding-left: 10px;
	padding-top: 3px;
	overflow-y: auto;
	overflow-x: hidden;
	margin-right: 7px;
}

.hidden {
	display: none;
}
