.page-records-type-caption {
  margin: 34px 0px 6px;
  margin-bottom: 6px;
  color: #999999;
  padding-left: 6px;
  padding-bottom: 7px;
  border-bottom-width: 1px;
  border-bottom-color: #E0E0E0;
  border-bottom-style: solid;
}
.page-type-item-container {
  display: table-row;
  height: 34px;
}
.page-type-item-left-container {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
.page-type-item-right-container {
  display: table-cell;
}
.page-type-float-right {
  float: right;
}
.page-type-edit-container {
  background-color: #edf1f8;
  padding: 6px 30px 0px 64px;
  margin: 0px -30px 0px -64px;  
}
.page-type-add-container {
  margin-bottom: 10px;
}
.page-type-edit {
  background-color: #fff;
  margin-bottom: 18px;
}
.page-type-button {
  padding: 8px 13px 6px 13px;
  color: #4d5a75;
}
.page-type-padding-left-0px {
  padding-left: 0px;
}
.page-type-padding-right-0px {
  padding-right: 0px;
}
.page-type-delete-button {
  padding-right: 8px;
}
.page-type-hint {
  width: 218px;
  max-width: 218px;
}
.page-type-hint .t-label {
  text-align: left;
}
.page-type-control {
  padding-top: 4px;
}
.page-type-container {
  margin-top: 22px;
}
.page-type-group {
  overflow: visible;
}
.page-type-group .ts-controlgroup-container {
  padding-bottom: 0px;
}