.historyV2-social-message-main-container {

  .historyV2-message-footer-container {
    padding-left: 34px;
  }

  .show-hide-comments-container {
    padding-top: 10px;
  }
}

.historyV2-comment-header-container {
  display: flex;
  margin-top: 14px;
  margin-bottom: 4px;
  .historyV2-comment-header-title-container {
    margin-top: 6px;
  }
}

.esn-comments-container {
  padding: 0 14px;
}
