.source-code-edit-wrap {
	position: relative;
}

.source-code-edit-cover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=0);
	z-index: 10000;
	background-color: #737CA1;
	opacity: 0.3;
}

.source-code-edit-content {
	border-top: 3px solid;
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
	border-top-color: #64B8DF;
	position: fixed;
	padding: 15px 27px 10px 30px;
	background-color: #FFFFFF;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 80%;
	margin: auto;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 10000;
}

.source-code-edit-header {
	padding-top: 0.4em;
	padding-bottom: 1.5em;

	.t-label {
		font-family: "Bpmonline Open Sans Light";
		color: #64b8df;
		font-size: 2.2em;
		letter-spacing: -0.01em;
	}
}

.source-code-edit-el {
	.source-code-edit {
		padding-left: 0;

		.ace_invalid {
			color: #999999;
		}
	}
}

.source-code-edit-actions {
	padding-top: 1.5em;
	.t-btn-wrapper {
		margin-right: 1em;
	}
}
