.main-container{
	padding-left: 20px
}

.main-container .control-buttons{
	padding-top: 20px;
	padding-bottom: 10px;
}

.main-container .control-user-class{
	padding-top: 20px;
	margin-bottom: 15px
}

.main-container .control-left{
	padding-top: 20px;
	padding-bottom: 20px
}

.main-container .control-wrap{
	width: 75%
}

.main-container .close-btn-user-class {
	position: absolute;
	right: 0.5em;
	top: 11px;
}

.main-container .head-label-user-class{
	font-family: "Segoe UI Light";
	color: #64b8df;
	font-size: 2.2em;
	letter-spacing: -0.01em;
	display: inline-block;
	padding-top: 4px;
	padding-right: 15px;
	left: 0.5em;
}