.show-tracking-data {
	width: 600px;
}

.wrong-browser-info-wrap {

	.wrong-browser-info-icon {
		display: flex;
		justify-content: center;
		align-content: center;
		width: 30em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 3em;
		padding-bottom: 3em;
	}

	.wrong-browser-info-description {
		border-left: 3px solid #ff7a64;
		padding: 1em 1em 1em 1em;
		color: #999;
		font-size: 18px;
		max-width: 620px;
		display: inline-block;
		direction: inherit;
	}
}