@left-panel-width: 21em;
@left-panel-collapsed-width: 7.2em;
@right-panel-width: 4.8em;
@left-panel-collapsed-header-height: 20.7em;
@main-header-height: 7.1em;
@right-panel-margin-right: 0.2em;
@left-panel-content-initial-top: 10.5em;
@right-panel-shadow: -3px -2px 5px 0 rgba(0, 0, 0, 0.15);

.sideBar-panel-scroll {
	-ms-scrollbar-base-color:#4D5A75;
	-ms-scrollbar-track-color:#4D5A75;
	-ms-scrollbar-highlight-color:#4D5A75;
	-ms-scrollbar-3dlight-color: #4D5A75;
	-ms-scrollbar-shadow-color: #4D5A75;
	-ms-scrollbar-darkshadow-color:#4D5A75;
	-ms-scrollbar-arrow-color:#3D475D;
	-ms-scrollbar-face-color:#3D475D;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
body {
	min-width: 750px;
	background-color: #fff;
}
div {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
}
.left-panel {
	width: @left-panel-width;
	left: 0px;
	top: 0px;
	bottom: 0px;
	overflow: hidden;
	z-index: 11;
}
.left-panel .header {
	display: inline-table;
	width: 100%;
}
.left-panel .content {
	overflow: hidden;
	/*TODO: Temporary layouting*/
	position: absolute;
	left: 0;
	bottom: 0;
	top: @left-panel-content-initial-top;
	width: 100%;
	margin-top: 5px;
	/*TODO: End temporary layouting*/
}
.default-right-panel {
	display: none;
}
.ts-sidebar-item-image, .ts-sidebar-item-text, .ts-sidebar-list > li {
	height: 58px !important;
}
@media screen and (min-width:1600px) {
	.right-panel {
		top: @main-header-height;
		bottom: 0px;
		right: @right-panel-width;
		width: 35.9em;
		overflow: hidden;
		border-left: solid 1px #e1e8f2;
		background-color: #ffffff;
		visibility: visible;
		z-index: 1000;
	}
}
@media screen and (max-width:1600px) {
	.right-panel {
		top: @main-header-height;
		bottom: 0px;
		right: @right-panel-width;
		width: 35.9em;
		overflow: hidden;
		border-left: solid 1px #e1e8f2;
		background-color: #ffffff;
		z-index: 1000;
	}
}
@media screen and (max-width:1439px) {
	.right-panel {
		top: @main-header-height;
		bottom: 0px;
		right: @right-panel-width;
		width: 35.9em;
		overflow: hidden;
		border-left: solid 1px #e1e8f2;
		background-color: #ffffff;
		z-index: 1000;
		box-shadow: @right-panel-shadow;
	}
	.opened-right-panel .inner-context-right-image-class {
		box-shadow: @right-panel-shadow;
	}
}
@media screen and (max-width: 540px) {
	.right-panel {
		top: @main-header-height;
		bottom: 0px;
		right: @right-panel-width;
		left: 19.7em;
		width: 35.9em;
		overflow: hidden;
		border-left: solid 1px #e1e8f2;
		background-color: #ffffff;
		z-index: 1000;
		box-shadow: @right-panel-shadow;
	}
	.opened-right-panel .inner-context-right-image-class {
		box-shadow: @right-panel-shadow;
	}
}

.main-header {
	height: @main-header-height;
	left: @left-panel-width;
	right: 0em;
	top: 0px;
	background-color: #ffffff;
	z-index: 1002;
	display: inline-flex;
	display: -webkit-inline-flex;
}
.center-panel.is-angular-host {
  margin-left: 2em;
}
.center-panel {
	margin: 0px 1.6em 0px @left-panel-width;
	padding: 2.0em 3.0em;
	position: relative;
	padding-top: @main-header-height;
}
.default-center-panel-content {
	margin-right: 1em;
}

.fixed {
	position: fixed;
}
.scroll:hover {
	right: 0.1px;
	overflow-y: auto;
}

.left-panel-collapsed .left-panel {
	width: @left-panel-collapsed-width;
}
.left-panel-collapsed .left-panel .header {
	width: 100%;
}
.left-panel-collapsed .left-panel .content {
	top: @left-panel-collapsed-header-height;
}
.left-panel-collapsed-ssp{
	#leftPanelContent {
		position: static;
		height: 100%;
	}
	#side-bar-top-menu-module-container {
		height: 100%;
	}
}
.left-panel-collapsed .main-header {
	left: @left-panel-collapsed-width;
}
.left-panel-collapsed .center-panel {
	margin-left: @left-panel-collapsed-width;
}
.left-panel-collapsed .ts-sidebar-item-text {
	display: none;
}
.left-panel-collapsed #collapse-button-imageEl {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}

.section-designer-shown .center-panel {
	padding-top: 0px;
	margin-left: 0px;
}
.section-designer-shown .main-header {
	display: none;
}
.section-designer-shown .left-panel {
	display: none;
}
.section-designer-shown .left-panel .content {
	top: 2em;
}
.section-designer-shown .ts-sidebar-item-image {
	width: 0px;
}

@media screen and (min-width:1440px) {
	.center-panel .center-panel-content {
		margin-right: 37em;
	}
}

@media screen and (max-width:1440px) {
	.center-panel-content {
		margin-right: 1em;
	}
}

.container {
	overflow: hidden;
}
.controlCaption {
	margin-top: 24px;
	margin-bottom: 4px;
}
.controlDescription {
	margin-top: 4px;
	margin-bottom: -6px;
	color: #999999
}
.controlBaseedit {
	margin-bottom: -6px;
}
.check-box-label-container {
	margin-top: 0px;
}
.check-box-container {
	margin-top: 21px;
	margin-bottom: -14px;
}
.radio-group-container {
	margin-top: 24px;
}
.radio-item-container .t-radio-wrap {
	vertical-align: middle;
}
.radio-item-container .t-label {
	vertical-align: middle;
	margin: 5px;
	width: auto;
}


#header-name {
	font-size: 3.5em;
	font-family: "Segoe UI Light";
	color: #444;
	letter-spacing: -0.01em;
	float: left;
	width: 45%;
}
.header-score {
	float: right;
	color: #888888;
	height: 44px;
}
#head-score-star {
	font-size: 2.0em;
	line-height: 31px;
	color: #FFE981;
	display: inline-block;
	vertical-align: top;
	float: left;
	margin-left: 10px;
}
#head-score-digit {
	font-family: "Segoe UI Light";
	font-size: 3.8em;
	display: inline-block;
	vertical-align: top;
	line-height: 31px;
	float: right;
}
.header-query {
	width: 55%;
	float: right;
}
.t-label.left-label-left-panel {
	color: #999;
	font-size: 14px;
	width: 37%;
	vertical-align: top;
	margin-top: 22px;
	margin-right: 7%;
}
.t-label.right-label-left-panel {
	width: 55%;
	color: #444;
	font-size: 16px;
	margin-top: 22px;
	vertical-align: top;
}
#item-info .t-label.right-label-left-panel {
	margin-top: 0px;
	margin-bottom: 7px;
}
.t-label.account-name {
	font-family: "Segoe UI Light";
	color: #0e84cf;
	font-size: 22px;
	line-height: 16px;
	padding-bottom: 9px;
}
.t-label.account-info {
	color: #444;
	font-size: 16px;
	line-height: 12px;
	padding-bottom: 14px;
}
.ts-controlgroup-wrap {
	margin-top: 36px;
	margin-bottom: 24px !important;
}
.ts-controlgroup-container.control-group-container {
	padding-top: 0px;
	padding-bottom: 30px;
}
.ts-controlgroup-container.main-elements-control-group-container {
	border-bottom: none;
	margin-top: -22px;
}

/*.ts-controlgroup-container.ts-controlgroup-empty-caption {
	padding-top: 0;
	padding-bottom: 6px!important;
}*/

.required-caption:after {
	content: "*";
	color: #f15440;
	margin-left: 4px;
}

#utils {
	width: 100%;
	/*margin-bottom: 28px;*/

	display: inline-block;
}
.item-container {
	margin-top: 20px;
}
#gridUtils {
	width: 100%;
	margin-bottom: -4px;
	display: inline-block;
}
#schedulerUtils {
	width: 100%;
	margin-bottom: 21px;
	display: inline-block;
}
#utils-left {
	float: left;
}
#utils-left > span {
	vertical-align: top;
	margin-right: 9px;
}
#utils-left > span:last-child {
	margin-right: 0;
}
#utils-right {
	float: right;
}
#utils-right > span:first-child {
	vertical-align: top;
	margin-right: 9px;
}
#utils-right > span {
	vertical-align: top;
	margin-right: 3px;
}
#utils-right > span:last-child {
	margin-right: 0;
}
#item-image {
	float: left;
	margin-bottom: 0;
	height: 100%;
	margin-right: 21px;
}
#item-info {
	display: inline-block;
	height: 100%;
}
#item-information-container {
	margin-top: 30px;
	height: 72px;
}
.base-edit.date-edit.dimension-class {
	width: 170px;
	margin-right: 9px;
}
.base-edit.dimension-class {
	width: 101px;
}
.datetimeeditcontainer-class {
	/*margin-bottom: 28px;*/

}
.buy-now-btn {
	cursor: pointer;
	z-index: 10000;
	position: fixed;
	bottom: 0px;
	left: 0px;
}
.buy-now-btn-img-ru {
	width: 214px;
	height: 36px;
}
.buy-now-btn-img-en {
	width: 97px;
	height: 36px;
}
.online-help-btn {
	cursor: pointer;
	z-index: 10000;
	position: fixed;
	bottom: 0px;
	left: 0px;
}
.online-help-btn-img-ru {
	width: 246px;
	height: 36px;
}
.online-help-btn-img-en {
	width: 128px;
	height: 36px;
}
.viewmodel-scrolltop-btn {
	visibility: hidden;
	cursor: pointer;
	height: 34px;
	z-index: 1000;
	background-color: #ededed;
	padding-top: 0.7em;
	padding-left: 12px;
	padding-right: 16px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute !important;
	right: 0px;
}
.viewmodel-scrolltop-btn-img {
	margin-right: 6px;
	background-repeat: no-repeat;
	float: left;
	width: 16px;
	height: 16px;
	margin-top: 0.3em;
}
.viewmodel-scrolltop-btn div {
	font-size: 1.4em;
}
.x-ie8 .header-tab-btn-user-class .t-btn-marker,
.x-ie9 .header-tab-btn-user-class .t-btn-marker {
	border-top-width: 7px;
	border-right-width: 7px;
	border-left-width: 7px;
}
.left-panel-collapsed .left-panel .ts-sidebar-item-image {
	margin-left: 9px;
	margin-right: 10px;
}
.left-panel .ts-sidebar-item-image {
	margin-left: 4px;
	margin-right: 16px;
}

.main-header-menu-logo-image-container-class {
	display:inline-block;
	float: left;
}