# CreatioDemoProject

./: .nodeId  ConnectionStrings.config  Terrasoft.Authentication.xml  Terrasoft.Core.Applications.dll.config  Terrasoft.Core.Applications.xml  Terrasoft.Core.Process.ActorSystem.xml  Terrasoft.Core.Process.xml  Terrasoft.Core.ServiceModelContract.xml  Terrasoft.Core.deps.json  Terrasoft.Nui.ServiceModel.AspNetCore.xml  Terrasoft.Nui.ServiceModel.xml  Terrasoft.Redis.xml  Terrasoft.ServiceBus.xml  Terrasoft.Tools.StartingAppConsole.deps.json  Terrasoft.Web.Http.AspNetCore.xml  Terrasoft.Web.OData.xml  Terrasoft.Web.Security.xml  Terrasoft.WebHost.deps.json  Terrasoft.WebHost.dll.config  Terrasoft.WebHost.xml  appsettings.json  nlog.config  saml.json
AppTemplates/: %AppCode%_Detail.js  %AppCode%_FormPage.js  %AppCode%_HomePage.js  %AppCode%_ListPage.js  ResetWorkplaceHomePageMSSql_%AppCode%.sql  ResetWorkplaceHomePageOracle_%AppCode%.sql  ResetWorkplaceHomePagePostgreSql_%AppCode%.sql  copy_templates.bat  data.json  descriptor.json  metadata.json  readme.txt  resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml  templates.txt  unzip_templates.bat  zip&copy_templates.bat  zip_templates.bat
GuidedDev/: descriptor.json
GuidedDev/Files/: Directory.Build.targets  GuidedDev.csproj
Logs/2023-11-03/: SQL.json
Logs/2023-11-06/: SQL.json
Logs/2023-11-07/: SQL.json
Logs/2023-11-08/: SQL.0.json  SQL.json
Logs/2023-11-09/: SQL.json
Logs/2023-11-21/: SQL.json
Logs/2023-11-22/: SQL.json
Logs/2023-11-23/: SQL.json
Logs/2023-11-27/: SQL.json
Logs/2023-11-28/: SQL.json
Logs/2023-11-30/: SQL.json
Logs/2023-12-01/: SQL.json
Logs/2023-12-04/: SQL.json
Logs/2023-12-05/: SQL.json
Logs/2023-12-06/: SQL.json
Logs/2023-12-07/: SQL.json
Logs/2023-12-08/: SQL.json
Logs/2023-12-12/: SQL.json
Logs/2023-12-13/: SQL.json
Logs/2023-12-14/: SQL.json
Logs/2023-12-15/: SQL.json
Logs/2023-12-18/: SQL.json
Logs/2023-12-19/: SQL.json
Logs/2023-12-20/: SQL.json
Logs/2023-12-21/: SQL.json
Resources/: Terrasoft.WebHost.resx  Terrasoft.WebHost.ru-RU.resx  Terrasoft.WebHost.uk-UA.resx
Resources/ClientApp/: 16.4ece550b7ef187ea.js  162.ca7ae8ae645c60ea.js  172.63a230a9a3bf7bbd.js  180.3bec8c99821df1fc.js  191.71eb26bcfe764175.js  216.4017249f916c0e92.js  254.55d385969e845d79.js  262.90f36755031d5831.js  291.4aa2eef03cf9506b.js  301.f0c68038993a0e06.js  352.b1ac643b036a50f7.js  357.debcaa3249ac7bd2.js  386.f1012077549c4f2f.js  3rdpartylicenses.txt  440.f209c15bdb78de20.js  464.4f1600aa6de8f7f5.js  498.faa0100a42daf7b3.js  58.4f4eaace8fb8dc62.js  634.5af5bce2a40f431e.js  640.6c02e2530c9749f2.js  651.92153fc35d40ad55.js  688.575134eaee34ef34.js  697.7941a1195de37afa.js  710.25caed148183968f.js  718.9dc2df6158d10558.js  738.f95f468603077e29.js  94.61bd24f9a15bab64.js  (+18 more)
SspServices/: SspServiceList.txt
Terrasoft.Configuration/: Terrasoft.Configuration.Dev.csproj  Terrasoft.Configuration.ODataEntities.csproj
Terrasoft.Configuration/Pkg/UsrApp_aalxdqy/Files/: Directory.Build.targets  UsrApp_aalxdqy.csproj
Terrasoft.Configuration/Pkg/UsrApp_mazftrh/Files/: Directory.Build.targets
UsrApp_y46qysf/Files/: Directory.Build.targets  UsrApp_y46qysf.csproj  app-descriptor.json
WebFarm/: Dockerfile  Readme.md  docker-compose.yml
WorkspaceConsole/: Terrasoft.ActorSystem.xml  Terrasoft.Common.xml  Terrasoft.ComponentSpace.Interfaces.xml  Terrasoft.ComponentSpace.xml  Terrasoft.Core.ActorSystem.xml  Terrasoft.Core.DI.Bindings.xml  Terrasoft.Core.DI.xml  Terrasoft.Core.Process.Serialization.xml  Terrasoft.Core.Scheduler.xml  Terrasoft.Core.ServiceModel.xml  Terrasoft.Mobile.xml  Terrasoft.OAuthIntegration.xml  Terrasoft.ServiceBus.Abstractions.xml  Terrasoft.Services.xml  Terrasoft.Tools.Common.dll.config  Terrasoft.Tools.Common.xml  Terrasoft.Tools.WorkspaceConsole  Terrasoft.Tools.WorkspaceConsole.deps.json  Terrasoft.Tools.WorkspaceConsole.dll.config  Terrasoft.Tools.WorkspaceConsole.nlog.config  Terrasoft.Tools.WorkspaceConsole.xml  Terrasoft.Web.Common.xml  Terrasoft.Web.Http.Abstractions.xml
conf/: _MetaInfo.json
(+26755 files in other folders)
