daemon            off;
worker_processes  2;
error_log /dev/stdout info;
events {
    use           epoll;
    worker_connections  1024;
}
http {
  map $status $loggable {
      ~^[23]  0;
      default 1;
  }
  access_log /dev/stdout combined if=$loggable;
  include       mime.types;
  charset       utf-8;
  server {
    listen 80; 
    server_name localhost;
    location /conf/content/ {
      alias /content/;
      gzip on;
      gzip_disable "msie6";
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
      expires max;
      add_header Cache-Control public;
      etag off;
      if_modified_since off;
      add_header Last-Modified "";
    }
  }
}